# WhatsApp_backend

./: .gitignore  ChatHub.cs  Music_Aditor - Backup.csproj  Music_Aditor.csproj  Music_Aditor.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  UserController.cs
Migrations/: 20241227210718_last.Designer.cs  20241227210718_last.cs  20241228133846_add_group.Designer.cs  20241228133846_add_group.cs  20241228134725_add_group1.Designer.cs  20241228134725_add_group1.cs  20241228135228_add_group2.Designer.cs  20241228135228_add_group2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  AuthModel.cs  JWT.cs  MessageDto.cs  RegisterUser.cs  SendVerification.cs  createGroupDto.cs  stringClass.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: mohammedh00-001-site1 - FTP.pubxml  mohammedh00-001-site1 - Web Deploy.pubxml  mohussein00-001-site1 - FTP.pubxml  mohussein00-001-site1 - Web Deploy.pubxml  mohussein00-001-site1 - Web Deploy1.pubxml  site6538-WebDeploy.pubxml  site6538-WebDeploy1.pubxml  site6538-WebDeploy2.pubxml
Services/: AuthService.cs  IAuthService.cs  IStudentService.cs  StudentService.cs
Tables/: ConnectionGroupViaSignalR.cs  ConnectionViaSignalRUser.cs  Group.cs  GroupUser.cs  IsForwardMessage.cs  IsRepliedMessage.cs  Message.cs  MessageGroup.cs  MessageReaction.cs  React.cs  User.cs
